<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="28sp"
        android:padding="10sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:imeOptions="actionSearch"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="Search here..."
        android:inputType="text"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <GridLayout
            android:id="@+id/grid_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:layout_gravity="center_horizontal"
            >

        </GridLayout>
    </ScrollView>




</LinearLayout>